<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ActivityClass">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarClass"
        app:titleTextColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Lớp học"></androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editTextSearchClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/baseline_search_24"
        android:hint="Tìm kiếm mã lớp" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/background_button_2"
            android:layout_marginRight="60dp"
            android:id="@+id/buttonEnterSearchClass"
            android:layout_width="145dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm" />

        <Button
            android:background="@drawable/background_button_2"
            android:textColor="#FFFFFF"
            android:id="@+id/buttonRefreshClass"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Cập nhật lại" />
    </LinearLayout>

    <ListView
        android:divider="#FFFFFF"
        android:dividerHeight="5dp"
        android:id="@+id/listviewClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>