<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivitySubject">

    <androidx.appcompat.widget.Toolbar
        app:title="Môn học"
        android:id="@+id/toolbarSubject"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editTextSearchSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm tên môn học" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
        android:id="@+id/buttonEnterSearchSubject"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm" />
        <Button
            android:id="@+id/buttonRefreshSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cập nhật lại" />
    </LinearLayout>

    <ListView
        android:id="@+id/listviewSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>