<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ActivityInformationClass">

    <TextView
        android:layout_marginTop="85dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#F00"
        android:text="Thông tin lớp học"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Tên lớp: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/txtClassName"
            android:text="Android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Mã lớp: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/txtClassCode"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Tên giảng viên: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/txtTeachername"
            android:text="Ai đó"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Giới tính: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/txtTeacherSex"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Mã giảng viên: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/txtTeacherCode"
            android:text="TPHCM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Ngày sinh: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/txtTeacherBirth"
            android:text="4/5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>

    </LinearLayout>
</LinearLayout>