<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivitySubjectInformation">

    <TextView
        android:layout_marginTop="35dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/blue"
        android:text="Thông tin học sinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Họ tên học sinh: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/txtStudentName"
            android:text="Android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Giới tính: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/txtStudentSex"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="MSSV: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/txtStudentCode"
            android:text="3 tháng"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Ngày sinh: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/txtStudentBirth"
            android:text="TPHCM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Điểm quá trình: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/txtStudentProcessPoint"
            android:text="TPHCM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="điểm"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Điểm giữa kì: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/txtStudentMiddlePoint"
            android:text="TPHCM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="điểm"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Điểm cuối kì: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/txtStudentFinalPoint"
            android:text="TPHCM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="điểm"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Điểm trung bình: "
            android:textColor="#000000"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/txtStudentAvegePoint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TPHCM"
            android:textColor="#000000"
            android:textSize="20dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="điểm"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"></TextView>

    </LinearLayout>

</LinearLayout>