<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ActivitySubject">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSubject"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Môn học"
        app:titleTextColor="@color/blue"></androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editTextSearchSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm mã học phần"
        android:drawableEnd="@drawable/baseline_search_24"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/buttonEnterSearchSubject"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:background="@drawable/background_button_2"
            android:textColor="#FFFFFF"
            android:text="Tìm kiếm" />

        <Button
            android:id="@+id/buttonRefreshSubject"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Cập nhật lại"
            android:textColor="#FFFFFF"
            android:background="@drawable/background_button_2"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listviewSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#FFFFFF"
        android:dividerHeight="5dp" ></ListView>
</LinearLayout>