<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ActivityMajor">

    <androidx.appcompat.widget.Toolbar
        app:title="Ngành học"
        app:titleTextColor="@color/blue"
        android:id="@+id/toolbarMajor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editTextSearchMajor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm mã ngành học"
        android:drawableEnd="@drawable/baseline_search_24"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/buttonEnterSearchMajor"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:background="@drawable/background_button_2"
            android:text="Tìm kiếm"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/buttonRefreshMajor"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Cập nhật lại"
            android:textColor="#FFFFFF"
            android:background="@drawable/background_button_2"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listviewMajor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#FFFFFF"
        android:dividerHeight="5dp" >
    </ListView>
</LinearLayout>