<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityStudent">
    
    <androidx.appcompat.widget.Toolbar
        app:title="Học sinh"
        android:id="@+id/toolbarStudent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/editTextSearchStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm mã số sinh viên" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonEnterSearchStudent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm" />
        <Button
            android:id="@+id/buttonRefreshStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cập nhật lại" />
    </LinearLayout>
    <ListView
        android:id="@+id/listviewStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>