<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1CBD3"

    tools:context=".LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="ĐĂNG NHẬP"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="@drawable/shape_edittext"
        android:drawableRight="@drawable/baseline_supervised_user_circle_24"
        android:paddingLeft="16dp"
        android:hint="Tên tài khoản" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username1"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_edittext"
        android:drawableRight="@drawable/baseline_visibility_24"
        android:paddingLeft="16dp"

        android:hint="*********"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="331dp"
        android:layout_height="60dp"

        android:layout_below="@+id/password1"

        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_button"
        android:text="Đăng nhập" />

    <Button

        android:id="@+id/btnsignin"
        android:layout_width="331dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btnsignin1"

        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_button"

        android:text="Chưa có tài khoản ? Đăng kí tại đây"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

</RelativeLayout>