<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:background="#92AAAE"
    android:orientation="vertical"
    tools:ignore="TextSizeCheck">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Bạn có muốn thêm môn học không ?\nKhông thể thay đổi tên môn học nếu đã thêm vào danh sách"
        android:textSize="25sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="#FFFFFF"
            android:text="@string/c"
            style="?android:attr/buttonBarButtonStyle"></Button>

        <Button
            android:id="@+id/buttonNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="#FFFFFF"
            android:text="@string/kh_ng"
            style="?android:attr/buttonBarButtonStyle"></Button>
    </LinearLayout>
</LinearLayout>